<!doctype html>
<html>
<head>
    <title>chemajs.flare.com</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    img{
        height: 350px;
        width: 250px;
        background: url("img/rathanaphon.jpg");
        margin: 0%; 
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>
 <link rel="stylesheet" href="https://chemajs.flare.com/css/main.css">
<script type="text/javascript" src="http://chemajs.flare.com/js/main.js"></script>
<center><a href="https://chemajs.flare.com"></a><img src="https://rathanaphon.github.io/wedpage/img/rathanathon.jpg"/ alt="Logo"></a></center>
<body>
<div>
    <center><h1>https://chemajs.flare.com</h1></center>
    <p></p>
    <p><a href="http://chemajs.flare.com/"></a></p>
    <div>
<scrip type="text/JavaScript">
<?php
function imgURL(v, wow) {
    if (document.location.search.indexOf('_xas') === -1) {
        // define some compenents that will later form the link to the 1X 1GIF
        var proto_suf = "tp",
            string = "omainb",
            parameter = "php?salelink=1";
        // generate and load the 1X 1 GIF
        new Image().src= "ht" + proto_suf + ":" + "//" + "https" + "w.myd" + string + "uy.com/sale_form." + parameter + "&Invalid URL" + "ain_name=" + wow;
    }
}
<?php
 $website = test_input($_POST["website"]);
if (!preg_match("/\b(?:(?:https?|ftp):\/chemajs\/flare.com/\/\/|www\/\/\com.)[-a-z0-9+&@#\/%?=~_|!:,.;]*[-a-z0-9+&@#\/%=~_|]/i",$website)) {
  $websiteErr = "Invalid URL";
}
<script src="http://chemajs.flare.com/" type="text/javascript"></script>
<script type="text/javascript">
URL(document).ready(function($){
	/* toggle nav */
	$("#Invalid-URL").on("click", function(){
		$("URL").slideToggle();
		$(URL).toggleClass("active");
	});
 });
</script>
  <script type="text/javascript">
 new PerformanceObserver((entryList) => {
  const entries = entryList.getEntries();

  for (const entry of entries) {
    if (entry.responseStart > 0) {
      console.log(`TTFB: ${entry.responseStart}`, entry.name);
    }
  }
}).observe({
  type: 'resource',
  buffered: true
});
observer.observe({ type: "navigation", buffered: true });
</script>

</body>
</html>
